Vistas/Vgrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pmejiaST3.Vistas.Vgrid"
             Title="Vgrid">
    <VerticalStackLayout
        Padding="20">
        <Image
    Source="dotnet_bot.png"
    HeightRequest="185"
    Aspect="AspectFit"
    SemanticProperties.Description="dot net bot in a race car number eight" />
        <Label 
            Padding="19"
            Text="Login"
            TextColor="Green"
            FontSize="24"
            HorizontalTextAlignment="Center"
            />

        <Grid>
            <Grid.RowDefinitions> 
                
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> 
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            
            <Entry x:Name="txtusuario"      
                   Placeholder="Ingrese su Usuario"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                   />

            <Label Text="Contraseña"
                   TextColor="Blue"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtcontraseña"        
                   Placeholder="Ingrese su Contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Start"
               />



        </Grid>

        <Button x:Name="BtnIngresar" Text="Ingresar"
               Clicked="BtnIngresar_Clicked_2"
                />






    </VerticalStackLayout>
</ContentPage>